{
  "name": "21-apollo-server-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --config .eslintrc.yml --fix './src/**/*.{js,jsx}'",
    "start": "npm run dev",
    "dev": "nodemon --exec node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.25.2",
    "graphql": "^15.5.1"
  },
  "devDependencies": {
    "apollo": "^2.33.4",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "nodemon": "^2.0.9",
    "prettier": "^2.3.2"
  }
}
