{
  "name": "back-end",
  "version": "latest",
  "description": "",
  "main": "index.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rimraf dist",
    "lint": "eslint --config .eslintrc.yml --fix './src/**/*.ts'",
    "dev": "nodemon 'src/index.ts' --exec 'ts-node' src/index.ts -e ts,graphql",
    "build": "npm run clean&& tsc -p .",
    "copy:graphql": "cd ./src/ && find . -type f -name '*.graphql' -exec cp --parents {} ../dist \\;",
    "start": "npm run build && npm run copy:graphql && node 'dist/index.js'",
    "test": "jest --verbose --watchAll=false",
    "codegen": "nodemon 'src/index.ts' --exec 'graphql-codegen --config codegen.yml'",
    "migration:create": "ts-node ./node_modules/typeorm/cli.js micration:create",
    "migration:generate": "ts-node ./node_modules/typeorm/cli.js migration:generate",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run",
    "migration:revert": "ts-node ./node_modules/typeorm/cli.js migration:revert",
    "docker:build": "docker-compose --file docker-compose-for-mysql.yml up --build --detach",
    "docker:exec:mysql": "docker exec --interactive=true --tty=true mysql-db /bin/bash"
  },
  "dependencies": {
    "apollo-server-express": "latest",
    "express": "latest",
    "graphql": "latest",
    "mysql": "latest",
    "reflect-metadata": "latest",
    "typeorm": "latest"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "latest",
    "@graphql-codegen/typescript": "latest",
    "@graphql-codegen/typescript-operations": "latest",
    "@graphql-codegen/typescript-resolvers": "latest",
    "@types/express": "latest",
    "@types/graphql": "latest",
    "@types/jest": "latest",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-jest": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-simple-import-sort": "latest",
    "graphql-tools": "latest",
    "jest": "latest",
    "nodemon": "latest",
     "prettier": "latest",
    "rimraf": "latest",
    "ts-jest": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  }
}
