{
  "name": "demo",
  "version": "latest",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "lint": "eslint --config .eslintrc.yml --fix './src/**/*.ts'",
    "dev": "ts-node-dev --transpile-only --no-notify src/index.ts",
    "build": "npm run generate && tsc -p .",
    "start": "node 'dist/index.js'",
    "test": "npm run generate && jest --verbose --watchAll=false",
    "generate": "ts-node --transpile-only src/schema",
    "codegen": "nodemon 'src/index.ts' --exec 'graphql-codegen --config codegen.yml'",
    "docker:build": "docker-compose --file docker-compose.yml up --build --detach",
    "docker:exec": "docker exec --interactive=true --tty=true mongo-db /bin/bash"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "graphql": "latest",
    "graphql-middleware": "latest",
    "graphql-tools": "latest",
    "mongodb": "latest",
    "nexus": "latest",
    "nodemon": "latest",
    "uuid": "latest"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "latest",
    "@graphql-codegen/typescript": "latest",
    "@graphql-codegen/typescript-operations": "latest",
    "@graphql-codegen/typescript-resolvers": "latest",
    "@types/express": "latest",
    "@types/jest": "latest",
    "@types/mongodb": "latest",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-jest": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-simple-import-sort": "latest",
    "get-port": "latest",
    "graphql-request": "latest",
    "jest": "latest",
     "prettier": "latest",
    "rimraf": "latest",
    "ts-jest": "latest",
    "ts-node": "latest",
    "ts-node-dev": "latest",
    "typescript": "latest"
  },
  "jest": {
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "diagnostics": {
          "warnOnly": true
        }
      }
    },
    "testEnvironment": "node"
  }
}
