{
  "name": "05-apollo-server-express-psql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seq:init": "sequelize init",
    "seq:db:migrate": "sequelize db:migrate",
    "seq:db:migrate:undo": "sequelize db:migrate:undo",
    "seq:db:seed:all": "sequelize db:seed:all",
    "seq:db:seed:undo": "sequelize db:seed:undo",
    "seq:db:seed:undo:all": "sequelize db:seed:undo:all",
    "lint": "eslint --config .eslintrc.yml --fix './src/**/*.{js,jsx}'",
    "start": "babel-node src/index.js",
    "dev": "nodemon --exec babel-node src/index.js",
    "test-server": "TEST_DATABASE=test npm start",
    "test": "mocha --require @babel/register 'src/**/*.spec.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "apollo-server": "^2.15.1",
    "apollo-server-express": "^2.15.1",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dataloader": "^2.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.0.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-resolvers": "^0.4.2",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.4",
    "pg": "^8.2.1",
    "sequelize": "^6.3.0",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@babel/register": "^7.10.4",
    "axios": "^0.19.2",
    "chai": "^4.2.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "mocha": "^8.0.1",
    "prettier": "^2.0.5"
  }
}
