{
  "name": "05-apollo-server-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seq:init": "sequelize init",
    "seq:db:migrate": "sequelize db:migrate",
    "seq:db:migrate:undo": "sequelize db:migrate:undo",
    "seq:db:seed:all": "sequelize db:seed:all",
    "seq:db:seed:undo": "sequelize db:seed:undo",
    "seq:db:seed:undo:all": "sequelize db:seed:undo:all",
    "dev": "nodemon --exec babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "apollo-server": "^2.10.1",
    "apollo-server-express": "^2.10.1",
    "bcrypt": "^3.0.8",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-resolvers": "^0.4.2",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.2",
    "pg": "^7.18.1",
    "sequelize": "^5.21.4",
    "uuid": "^3.4.0"
  }
}
