{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seq:init": "sequelize init",
    "seq:db:migrate": "sequelize db:migrate",
    "seq:db:migrate:undo": "sequelize db:migrate:undo",
    "seq:db:seed:all": "sequelize db:seed:all",
    "seq:db:seed:undo": "sequelize db:seed:undo",
    "seq:db:seed:undo:all": "sequelize db:seed:undo:all",
    "lint": "eslint --config .eslintrc.yml --fix './src/**/*.{js,jsx}'",
    "dev": "nodemon --exec babel-node src/index.js",
    "babel": "babel src --out-dir lib",
    "start": "node lib/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.5",
    "@babel/node": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/register": "^7.14.5",
    "apollo-server": "^2.25.1",
    "bcryptjs": "^2.4.3",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "graphql": "^15.5.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.1",
    "sequelize": "^6.6.2",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "apollo": "^2.33.4"
  }
}
