{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --transpile-only --no-notify src/index.ts",
    "build": "tsc",
    "generate": "ts-node --transpile-only src/schema",
    "test": "npm run generate && jest",
    "docker:build": "docker-compose --file docker-compose.yml up --build --detach",
    "docker:exec": "docker exec --interactive=true --tty=true mongo-db /bin/bash"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.25.1",
    "apollo-server-express": "^2.25.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "graphql-middleware": "^6.0.10",
    "graphql-tools": "^7.0.5",
    "mongodb": "^3.6.9",
    "nexus": "^1.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/mongodb": "^3.6.17",
    "@types/node": "^15.12.2",
    "get-port": "^5.1.1",
    "graphql-request": "^3.4.0",
    "jest": "^27.0.4",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.3.2"
  },
  "jest": {
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "diagnostics": {
          "warnOnly": true
        }
      }
    },
    "testEnvironment": "node"
  }
}
