{
  "name": "20-apollo-server-as-es6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --config .eslintrc.yml --fix './src/**/*.{js,jsx}'",
    "dev": "nodemon --exec babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "apollo-server": "^2.18.2",
    "graphql": "^15.3.0",
    "graphql-iso-date": "^3.6.1",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "apollo": "^2.31.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2"
  }
}
