{
  "name": "federation-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "gateway.ts",
  "scripts": {
    "clean": "rimraf dist && lerna run --parallel clean",
    "lint": "eslint --config .eslintrc.yml --fix './src/**/*.ts'",
    "dev:gateway": "nodemon 'src/gateway.ts' --exec 'ts-node' src/gateway.ts -e ts",
    "build:gateway": "npm run clean && tsc -p .",
    "start:gateway": "npm run build && node 'dist/gateway.js'",
    "postinstall": "lerna bootstrap",
    "release": "lerna publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/gateway": "latest",
    "apollo-server": "latest",
    "graphql": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "@types/graphql": "latest",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "concurrently": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-simple-import-sort": "latest",
    "lerna": "latest",
    "nodemon": "latest",
    "prettier": "latest",
    "rimraf": "latest",
    "ts-node": "latest"
  }
}
