{
  "name": "back-end",
  "version": "latest",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --config .eslintrc.yml --fix './src/**/*.{js,jsx}'",
    "dev": "nodemon --exec babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "latest",
    "@babel/node": "latest",
    "@babel/preset-env": "latest",
    "apollo-server": "latest",
    "graphql": "latest",
    "graphql-scalars": "latest",
    "lodash": "latest"
  },
  "devDependencies": {
    "@graphql-tools/mock": "latest",
    "casual-browserify": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "json-beautify": "latest",
    "nodemon": "latest",
     "prettier": "latest"
  }
}
