{
  "name": "demo",
  "version": "latest",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "description": "",
  "scripts": {
    "clean": "rimraf dist",
    "lint": "eslint --config .eslintrc.yml --fix './src/**/*.ts'",
    "lint:win": "eslint --config .eslintrc.yml --fix \"src\\**\\*.ts\"",
    "start": "npm run build && node dist/server",
    "build": "npm -s run clean && npm -s run generate && npm -s run lint && tsc",
    "generate": "npm -s run generate:prisma && npm -s run generate:nexus",
    "generate:prisma": "prisma generate",
    "generate:nexus": "ts-node --transpile-only src/nexusSchema",
    "create-migration": "prisma migrate dev --preview-feature",
    "migrate-database": "prisma db push --preview-feature",
    "dev": "ts-node-dev --no-notify --respawn --transpile-only src/server",
    "docker:build": "docker-compose --file docker-compose.yml up --build --detach",
    "docker:exec": "docker exec --interactive=true --tty=true mysql-db /bin/bash"
  },
  "dependencies": {
    "@nexus/schema": "latest",
    "@paljs/nexus": "latest",
    "@prisma/client": "latest",
    "apollo-server": "latest",
    "graphql": "latest",
    "nexus": "latest"
  },
  "devDependencies": {
    "@prisma/cli": "latest",
    "@types/jest": "latest",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-jest": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-simple-import-sort": "latest",
    "husky": "latest",
    "jest": "latest",
    "prettier": "latest",
    "rimraf": "latest",
    "ts-jest": "latest",
    "ts-node": "latest",
    "ts-node-dev": "latest",
    "typescript": "latest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "repository": "",
  "author": ""
}
