{
  "name": "es5-apollo-init",
  "version": "latest",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --config .eslintrc.yml --fix './src/**/*.{js,jsx}'",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "latest",
    "graphql": "latest",
    "lodash": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "nodemon": "latest",
     "prettier": "latest"
  }
}
